{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/node": "latest",
    "esbuild": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "gifuct-js": "^2.1.2",
    "jszip": "^3.10.1"
  }
}
